#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://52.1.252.30:3306/medicaredb
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port=4201


#mysql db connection settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/medicaredb
spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.show-sql=true
logging.level.com.to.error.EmployeeNotFoundException=DEBUG

#multipart configuration
#enabling the multipart uploads
spring.servlet.multipart.enabled=true
#max file size
spring.servlet.multipart.max-file-size=1MB
#minimum file size required
spring.servlet.multipart.file-size-threshold=5KB
 




